[gd_scene load_steps=5 format=3 uid="uid://bbpvbpsc6qpm4"]

[ext_resource type="Script" uid="uid://b1s44msywc3yl" path="res://clock/clock.gd" id="1_fk4wj"]
[ext_resource type="PackedScene" uid="uid://b6mwssc3mu60w" path="res://clock/digit/digit.tscn" id="1_vx6em"]
[ext_resource type="PackedScene" uid="uid://chiddp81oxcib" path="res://clock/digit/block_green.tscn" id="2_ru58x"]
[ext_resource type="PackedScene" uid="uid://dqk1bh8cchutd" path="res://clock/digit/binary_digit.tscn" id="4_xrin6"]

[node name="Clock" type="Node2D"]
script = ExtResource("1_fk4wj")

[node name="DigitH1" parent="." instance=ExtResource("1_vx6em")]

[node name="DigitH2" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(128, 0)

[node name="DigitM1" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(304, 0)

[node name="DigitM2" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(432, 0)

[node name="DigitS1" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(608, 0)
volume_db = -3.0

[node name="DigitS2" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(736, 0)
volume_db = -3.0

[node name="DigitSSS1" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(912, 0)
volume_db = -18.0

[node name="DigitSSS2" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(1040, 0)
volume_db = -18.0

[node name="DigitSSS3" parent="." instance=ExtResource("1_vx6em")]
position = Vector2(1168, 0)
volume_db = -18.0

[node name="Colon1" type="Node2D" parent="."]

[node name="Block" parent="Colon1" instance=ExtResource("2_ru58x")]
position = Vector2(256, 40)

[node name="Block2" parent="Colon1" instance=ExtResource("2_ru58x")]
position = Vector2(256, 120)

[node name="Colon2" type="Node2D" parent="."]

[node name="Block" parent="Colon2" instance=ExtResource("2_ru58x")]
position = Vector2(560, 38)

[node name="Block2" parent="Colon2" instance=ExtResource("2_ru58x")]
position = Vector2(560, 118)

[node name="DeciPoint" type="Node2D" parent="."]

[node name="Block" parent="DeciPoint" instance=ExtResource("2_ru58x")]
position = Vector2(864, 158)

[node name="BinaryDigitHH" parent="." instance=ExtResource("4_xrin6")]
position = Vector2(104, 263)

[node name="BinaryDigitMM" parent="." instance=ExtResource("4_xrin6")]
position = Vector2(408, 263)

[node name="BinaryDigitSS" parent="." instance=ExtResource("4_xrin6")]
position = Vector2(712, 263)

[node name="BinaryDigitSSS" parent="." instance=ExtResource("4_xrin6")]
position = Vector2(1080, 263)
